<html>
<head>
<title>This is for you Khushi</title>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
<style>
p {
text-align: center;
font-size: 32px;
font-family: 'Hubballi', cursive;
}
img {
display: block;
margin: 0 auto;
width: 40%;
}
</style>
</head>
<body>
    <p>Dear Khushi,

        I hope this note finds you well, but I know that you've been going through a difficult time lately. I just wanted to remind you how amazing and strong you are, and how much you mean to me.
        
        You have such a big heart, and your kindness and caring nature is a shining light in this world. I feel so lucky to have you in my life as a friend, and I am grateful for every moment we have shared together, even if it's been mostly through phone calls and messages.
        
        In moments of sadness and stress, it can be hard to see the light at the end of the tunnel, but I believe that brighter days are ahead for you. You have so much to offer the world, and I have no doubt that you will find love and happiness again in the future.
        
        In the meantime, take care of yourself, do things that make you happy, and know that you are always in my thoughts and prayers. I hope that this note brings a smile to your face and reminds you of how much you are loved.</p>
<p>By the way, I send you this rose by my friend, so do you like it?</p>
<img src="https://1.bp.blogspot.com/-CwIjwA56di8/WAT57UzNF8I/AAAAAAAAT_4/hihRJMxwtTAUsT5S3AfeeA1iZF9JWvd7wCLcB/s1600/Una%2Brosa%2Bpara%2Bti%2Bcon%2Btierno%2Bperrito.gif" alt="GIF animado">
</body>
<title>Botões</title>
<style>
#botao1 {
position: fixed;
top: 70%;
left: 50%;
transform: translate(-50%, -50%);
}
#botao2 {
position: absolute;
}
</style>
</head>
<body>
<button id="botao1">Yes, I love it ❤️</button>
<button id="botao2">I love it but I want chocolate too 🥹🥺</button>
<script>
setInterval(function() {
var botao2 = document.getElementById('botao2');
var x = Math.random() * window.innerWidth;
var y = Math.random() * window.innerHeight;
botao2.style.left = x + 'px';
botao2.style.top = y + 'px';
}, 600);
</script>
<script>document.getElementById('botao1').addEventListener('click', function() {
alert('Awwww So Sweet, Thank you so much 😍❤️. So you really dont want the chocolate 🤣😆 ');
});
</script>
</body>
</html>
